apiVersion: v1
kind: ReplicationController
metadata:
    name: hello-node-v2
spec:
    replicas: 2
    selector:
        app: hello-node
        version: "2"
    template:
        metadata:
            labels:
                app: hello-node
                version: "2"
        spec:
            containers:
            - name: hello-node
              image: gcr.io/sojern-dev/hello-node:v2
              ports:
              - containerPort: 80
